##
## https://www.makeuseof.com/css-background-patterns-examples/
##
plugin.tx_extbasece._CSS_DEFAULT_STYLE (
    .frame-type-extbasece_extbasece.frame-layout-1,
    .frame-type-extbasece_extbasece.frame-layout-2 {
        font-family: Verdana, sans-serif;
        color: #343a40;
        align-items: center;
        margin: 0;
        padding: 1rem 2rem;
        background-color: #d4dae0;
    }
    .frame-type-extbasece_extbasece.frame-layout-3,
    .frame-type-extbasece_extbasece.frame-layout-4 {
        font-family: Verdana, sans-serif;
        color: #343a40;
        align-items: center;
        margin: 0;
        padding: 1rem 2rem;
        text-shadow: 2px 2px 2px #0000008c;
        background-color: #d4dae0;
    }
    .frame-type-extbasece_extbasece.frame-layout-5,
    .frame-type-extbasece_extbasece.frame-layout-6 {
        font-family: Verdana, sans-serif;
        color: #d4dae0;
        align-items: center;
        margin: 0;
        padding: 1rem 2rem;
        background-color: #343a40;
    }
    .frame-type-extbasece_extbasece.frame-layout-7,
    .frame-type-extbasece_extbasece.frame-layout-8 {
        font-family: Verdana, sans-serif;
        color: #d4dae0;
        align-items: center;
        margin: 0;
        padding: 1rem 2rem;
        text-shadow: 2px 2px 2px #ffffff8c;
        background-color: #343a40;
    }
    .frame-type-extbasece_extbasece.frame-layout-9,
    .frame-type-extbasece_extbasece.frame-layout-10 {
        font-family: Verdana, sans-serif;
        color: #d4dae0;
        align-items: center;
        margin: 0;
        padding: 1rem 2rem;
        text-shadow: 8px 8px 10px #0000008c;
        background-color: #343a40;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
    }
    .frame-type-extbasece_extbasece.frame-layout-11,
    .frame-type-extbasece_extbasece.frame-layout-12 {
        color: #002266;
        margin: 0;
        font-family: Verdana, sans-serif;
        padding: 1rem 2rem;
        background-size: 50px 50px;
        background-color: #0ae;
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: -ms-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    }
    .frame-type-extbasece_extbasece.frame-layout-13,
    .frame-type-extbasece_extbasece.frame-layout-14 {
        color: #000;
        margin: 0;
        font-family: Verdana, sans-serif;
        padding: 1rem 2rem;
        background-color: #fff;
        background-size: 60px 60px;
        background-position: 0 0, 30px 30px;
        background-image: -webkit-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8), -webkit-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8);
        background-image: -moz-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8), -moz-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8);
        background-image: -ms-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8), -ms-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8);
        background-image: -o-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8), -o-linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8);
        background-image: linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8), linear-gradient(45deg, #d8d8d8 25%, transparent 25%, transparent 75%, #d8d8d8 75%, #d8d8d8);
    }
    .frame-type-extbasece_extbasece.frame-layout-15,
    .frame-type-extbasece_extbasece.frame-layout-16 {
        color: #000;
        margin: 0;
        font-family: Verdana, sans-serif;
        padding: 1rem 2rem;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient-layout-15 15s ease infinite;
    }
    @keyframes gradient-layout-15 {
        0% {
            background-position: 0% 50%;
        }
     
        50% {
            background-position: 100% 50%;
        }
     
        100% {
            background-position: 0% 50%;
        }
    }
    .frame-type-extbasece_extbasece.frame-layout-17,
    .frame-type-extbasece_extbasece.frame-layout-18 {
        color: #000;
        font-weight:bold;
        margin: 0;
        font-family: Verdana, sans-serif;
        padding: 2rem;
        position: relative;
        background: #fff;
        filter: contrast(7);
        --mask: linear-gradient(red, rgba(0, 0, 0, 0.45));
    }
    .frame-type-extbasece_extbasece.frame-layout-17:before,
    .frame-type-extbasece_extbasece.frame-layout-18:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: radial-gradient(#246, transparent) 0 0/1em 1em space;
        -webkit-mask: var(--mask);
        mask: var(--mask);
        content: "";
    }
    .frame-type-extbasece_extbasece.frame-layout-17 > *:before,
    .frame-type-extbasece_extbasece.frame-layout-18 > *:before {
        position: absolute;
        background:#fff;
        top: 2rem;
        right: 2rem;
        bottom: 2rem;
        left: 2rem;
        opacity: 0.18;
        content: "";
    }
    .frame-type-extbasece_extbasece.frame-layout-17 > *,
    .frame-type-extbasece_extbasece.frame-layout-18 > * {
        border-radius:1rem;
        padding:1rem;
    }
    .frame-type-extbasece_extbasece.frame-layout-2,
    .frame-type-extbasece_extbasece.frame-layout-4,
    .frame-type-extbasece_extbasece.frame-layout-6,
    .frame-type-extbasece_extbasece.frame-layout-8,
    .frame-type-extbasece_extbasece.frame-layout-10,
    .frame-type-extbasece_extbasece.frame-layout-12,
    .frame-type-extbasece_extbasece.frame-layout-14,
    .frame-type-extbasece_extbasece.frame-layout-16,
    .frame-type-extbasece_extbasece.frame-layout-18 {
        margin: 2rem;
        border-radius: 2rem;
    }
)
